{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.myriadquest.kreiscms",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "igrscms",
    "packageName": "com.myriadquest.kreiscms",
    "packageFolder": "com/myriadquest/kreiscms",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2YyODZjMDY4MjllZjE3ZWNhMDU2OWU3MTRkNjM1ZjJlNDFiZjFhNmE5MTAzODNmYjhmMWY2Njg1MDJjN2YwNjA4MjIzNWU5NWIxYzE4MDA1NGVhNWI4YjNjZTYyMmRhZWUwOGE4MjgwYzNhZmMzNmE1YTc2OTUwZGFmNTMwZDE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645680281505,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "herokuAppName": "igrscms",
    "herokuDeployType": "git",
    "herokuJavaVersion": "1.8"
  }
}
